# SmartReserv

./: pom.xml
Desktop/Cours 3GI/Semestre 2/Conception des SI/PROJETS TUTORES/SmartReserv/Smart Reserv (BackEnd)/src/main/java/com/example/ReservationSalleMateriel/: ReservationSalleEtMaterielApplication.java
Desktop/Cours 3GI/Semestre 2/Conception des SI/PROJETS TUTORES/SmartReserv/Smart Reserv (BackEnd)/src/main/resources/: application.properties
Desktop/Cours 3GI/Semestre 2/Conception des SI/PROJETS TUTORES/SmartReserv/SmartReserv (FrontEnd)/: package-lock.json  package.json
Desktop/Cours 3GI/Semestre 2/Conception des SI/PROJETS TUTORES/SmartReserv/SmartReserv (FrontEnd)/src/: ReservForm.jsx  main.jsx
Desktop/Cours 3GI/Semestre 2/Conception des SI/PROJETS TUTORES/SmartReserv/SmartReserv (FrontEnd)/src/components/: Connexion.jsx  Emploi_du_temps.jsx  Header.jsx  Programme.jsx
Desktop/Cours 3GI/Semestre 2/Conception des SI/PROJETS TUTORES/SmartReserv/SmartReserv (FrontEnd)/src/enseignantView/: Bienvenue.jsx  ConsRecapitulatifHoraire.jsx  Dashboard.jsx  Headerbar.jsx  MesReservations.jsx  NouvelleReservation.jsx  Sidebar.jsx
Desktop/Cours 3GI/Semestre 2/Conception des SI/PROJETS TUTORES/SmartReserv/SmartReserv (FrontEnd)/src/enseignantView/responsableView/: EditRecapitulatifHoraire.jsx
src/main/java/com/example/ReservationSalleMateriel/: ReservationSalleEtMaterielApplication.java
src/main/java/com/example/ReservationSalleMateriel/Controllers/: ReservationSalleController.java
src/main/java/com/example/ReservationSalleMateriel/HibernateUtil/: TestApp.java
src/main/java/com/example/ReservationSalleMateriel/Message/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/ReservationSalleMateriel/Repository/: ClassroomRepository.java  EnseignantRepository.java  OrdinateurPortableRepository.java  ReservMatRepository.java  ReservMaterielleRepository.java  ReservSalleRepository.java  SalleDeCoursReposistory.java  VideoProjRepository.java  VideoProjectorRepository.java
src/main/java/com/example/ReservationSalleMateriel/Security/: SecurityConfig.java
src/main/java/com/example/ReservationSalleMateriel/Util/: HoraireUtils.java
src/main/java/com/example/ReservationSalleMateriel/configuration/: CorsConfig.java
src/main/java/com/example/ReservationSalleMateriel/controller/: ClassroomController.java  EnseignantController.java  OrdinateurController.java  PlanningControlleur.java  ReservMatController.java  ReservSalleController.java  VideoProjController.java
src/main/java/com/example/ReservationSalleMateriel/model/: Enseignant.java  Formation.java  MaterielPedagogique.java  Ordinateur.java  ReservMat.java  ReservSalle.java  Responsable.java  SalleDeCours.java  VideoProj.java
src/main/java/com/example/ReservationSalleMateriel/service/: ClassroomService.java  EnseignantService.java  OrdinateurService.java  ReservMatService.java  ReservSalleService.java  VideoProjService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/example/Reservation/Salle/et/Materiel/: ReservationSalleEtMaterielApplicationTests.java
(+11 files in other folders)
